apply plugin: 'java'

allprojects {
    apply plugin: 'java'
    group = 'de.busley.ang'
    version = '1.0-A'

    repositories {
        mavenCentral()
        flatDir dirs: "$rootProject.projectDir/lib/test"
    }

    test {
        useTestNG()
    }
}

subprojects {
    tasks.withType(Jar) {
        baseName = "$rootProject.name-$project.name"
    }
}
