apply plugin: 'java'

version '1.0-A'

repositories {
    mavenCentral()
    flatDir dirs: 'lib/test'
}

dependencies {
    compile 'org.testng:testng:6+'
    compile 'org.easytesting:fest-assert-core:2.0+'
    compile 'junit:junit:4+'

    testCompile 'org.mockito:mockito-all:1+'
    testCompile name: 'mockito-testng-1.0'
}

test {
    useTestNG {
        listeners << 'de.busley.ang.testng.AcceptanceTestListener'
    }

    // contains acceptance-tests executed by the actual tests
    exclude 'test/**'
}

subprojects {
    tasks.withType(Jar) {
        baseName = "$rootProject.name-$project.name"
    }
}
