apply plugin: 'java'

allprojects {
    apply plugin: 'java'
    group = 'de.busley.ang'
    version = '1.0-A'

    repositories {
        mavenCentral()
        flatDir dirs: "$rootProject.projectDir/lib/test"
    }

    test {
        useTestNG()
        jvmArgs "-javaagent:${rootProject.projectDir}/agent/build/libs/ang-agent-1.0-A.jar"
    }

    ant.buildDir = buildDir
}

subprojects {
    tasks.withType(Jar) {
        baseName = "$rootProject.name-$project.name"
    }
}

test.dependsOn agent: jar
