dependencies {
    compile 'org.testng:testng:6.8+'
    compile 'org.easytesting:fest-assert-core:2.0+'
    compile 'junit:junit:4+'

    testCompile 'org.mockito:mockito-all:1+'
    testCompile name: 'mockito-testng-1.0'
}

test {
    // contains acceptance-tests executed by the actual tests
    exclude 'test/**'
}

