dependencies {
    compile project(':core')
    compile 'org.javassist:javassist:3+'

    testCompile 'org.mockito:mockito-all:1+'
    testCompile name: 'mockito-testng-1.0'
}


jar {
    manifest {
        attributes 'Premain-Class': 'de.busley.ang.agent.Agent',
                'Agent-Class': 'de.busley.ang.agent.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
    }
}

