dependencies {
    compile project(':core')
    compile 'org.javassist:javassist:3+'

    testCompile 'org.mockito:mockito-all:1+'
    testCompile name: 'mockito-testng-1.0'
}


jar {
    manifest {
        attributes 'Premain-Class': 'de.busley.ang.agent.Agent',
                'Agent-Class': 'de.busley.ang.agent.Agent',
                'Can-Redefine-Classes': 'true',
                'Can-Retransform-Classes': 'true'
    }
    from "$buildDir/agent-deps-classes"
}


task unpackAgentDeps() {
    ant.mkdir(dir: '${buildDir}/agent-deps-classes')
    ant.unjar(dest: '${buildDir}/agent-deps-classes') {
        ant.patternset {
            ant.exclude(name: 'META-INF')
            ant.exclude(name: 'META-INF/**/*')
        }
        configurations.compile.filter {
            it.name.startsWith("javassist")
        }.addToAntBuilder(ant, 'fileset', FileCollection.AntType.FileSet)
    }
}

build.dependsOn unpackAgentDeps
